# Portfolio-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dalmuina/portolioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalmuina/portolioapp/: MainActivity.kt  PortfolioApp.kt
app/src/main/java/com/dalmuina/portolioapp/data/: GameRepository.kt  QuoteRepository.kt
app/src/main/java/com/dalmuina/portolioapp/data/database/: QuoteDatabase.kt
app/src/main/java/com/dalmuina/portolioapp/data/database/dao/: QuoteDao.kt
app/src/main/java/com/dalmuina/portolioapp/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/dalmuina/portolioapp/data/model/: GameDetailModel.kt  GamesModel.kt  QuoteModel.kt
app/src/main/java/com/dalmuina/portolioapp/data/network/: GameApiClient.kt  GameService.kt  HeaderInterceptor.kt  QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/dalmuina/portolioapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/dalmuina/portolioapp/domain/: GetAllGamesUseCase.kt  GetGameByIdUseCase.kt  GetQuoteUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/dalmuina/portolioapp/domain/model/: GameDetail.kt  GamesItem.kt  QuoteItem.kt
app/src/main/java/com/dalmuina/portolioapp/navigation/: NavManager.kt
app/src/main/java/com/dalmuina/portolioapp/ui/: MainActivity.kt
app/src/main/java/com/dalmuina/portolioapp/ui/state/: GameState.kt
app/src/main/java/com/dalmuina/portolioapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dalmuina/portolioapp/ui/view/: DetailView.kt  HomeView.kt  MainActivity.kt
app/src/main/java/com/dalmuina/portolioapp/ui/view/components/: BodyComponents.kt
app/src/main/java/com/dalmuina/portolioapp/ui/viewmodel/: GamesViewModel.kt  QuoteViewModel.kt  ViewModel.kt
app/src/main/java/com/dalmuina/portolioapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dalmuina/portolioapp/: ExampleUnitTest.kt
app/src/test/java/com/dalmuina/portolioapp/data/: GameRepositoryTest.kt
app/src/test/java/com/dalmuina/portolioapp/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/dalmuina/portolioapp/ui/viewmodel/: GamesViewModelTest.kt  QuoteViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
